* {
    font-family: 'Kumbh Sans', sans-serif;
    box-sizing: border-box;
    color: hsl(0, 0%, 59%);
}

body {
    background-color: hsl(185, 75%, 39%);
    background-image: url("../images/bg-pattern-top.svg"), url("../images/bg-pattern-bottom.svg");
    background-repeat: no-repeat, no-repeat;
}

#profileCard {
    width: 350px;
    height: 400px;
    margin: auto;
    background-color: white;
    border-radius: 15px;
    background-image: url("../images/bg-pattern-card.svg");
    background-repeat: no-repeat;
    background-position: top;
}

b {
    color: black;
    font-size: 18px;
    font-weight: 900;
}

.profilePic img {
    border: 5px solid white;
    border-radius: 50%;
    margin-top: 25%;
}

.primmaryInfo .location {
    padding-top: 3%;
}

.secondaryInfo {
    margin-top: 8%;
    padding-top: 7%;
    border-top: 1px solid  hsl(0, 0%, 81%);
}

.social {
    padding: 5px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 13px;
}

.statsDescription {
    padding-top: 5px;
    font-size: 12px;
    letter-spacing: 1px;
}

.attribution {
    position: absolute;
    bottom: 2px;
    font-size: 13px;
}

/* For mobile */
@media only screen and (max-width: 375px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 15px;
        background-size: 150%, 150%;
        background-position: -100vw -40vh, 50vw 50vh;
    }
    
    #profileCard {
        width: 310px;
        height: 380px;
        margin-top: 1vh;
        position: absolute;
        top: 21%;
    }
    
    .profileComponent {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .primmaryInfo {
        display: flex;
        flex-direction: column;
    }


}
/* ---------------------------------------------------------------- */

/* For Desktop */
@media only screen and (min-width: 376px){
    body {
        height: 95vh;
        width: 95;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-size: 60%, 60%;
        background-position: -12vw -50vh, 50vw 40vh;
    }
    
    #profileCard {
        width: 350px;
        height: 400px;
        margin: auto;
    }
    
    .profileComponent {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .primmaryInfo {
        display: flex;
        flex-direction: column;
        margin-top: 10%;
    }
}

/* -------------------------------------------------------------------- */